#BlueJ class context
comment0.target=In
comment1.params=msg
comment1.target=java.lang.String\ readString(java.lang.String)
comment2.params=msg
comment2.target=double\ readDouble(java.lang.String)
comment3.params=msg
comment3.target=int\ readInt(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ nextLine()
comment5.params=
comment5.target=char\ nextChar()
comment6.params=
comment6.target=char\ nextUpperChar()
comment7.params=
comment7.target=int\ nextInt()
comment8.params=
comment8.target=double\ nextDouble()
comment9.params=amount
comment9.target=java.lang.String\ formatted(double)
numComments=10
