#BlueJ package file
dependency1.from=Customers
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Records
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Stocks
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=Root
dependency14.to=Books
dependency14.type=UsesDependency
dependency15.from=Root
dependency15.to=Customers
dependency15.type=UsesDependency
dependency16.from=Root
dependency16.to=Stocks
dependency16.type=UsesDependency
dependency17.from=Root
dependency17.to=Invoice
dependency17.type=UsesDependency
dependency18.from=Root
dependency18.to=In
dependency18.type=UsesDependency
dependency2.from=Customers
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Books
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Books
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Stocks
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Stocks
dependency6.to=Stock
dependency6.type=UsesDependency
dependency7.from=Stocks
dependency7.to=Record
dependency7.type=UsesDependency
dependency8.from=Stock
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Records
dependency9.to=Record
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=585
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=300
target10.height=50
target10.name=Records
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=40
target11.height=50
target11.name=Stock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=180
target2.height=50
target2.name=Root
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=120
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=374
target3.y=106
target4.height=50
target4.name=Customers
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=494
target4.y=224
target5.height=50
target5.name=In
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Stocks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=595
target6.y=103
target7.height=50
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=120
target8.height=50
target8.name=Record
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=30
target9.height=50
target9.name=Books
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=250
