#BlueJ class context
comment0.target=Root
comment1.params=
comment1.target=Root()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=char\ readAction()
comment4.params=
comment4.target=void\ addBook()
comment5.params=
comment5.target=void\ addStock()
comment6.params=
comment6.target=void\ addCustomer()
comment7.params=
comment7.target=void\ orderStock()
comment8.params=
comment8.target=void\ help()
comment9.params=
comment9.target=void\ exit()
numComments=10
